# ----------------------------------------------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------------------------------------------
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ----------------------------------------------------------------------------
# GOOGLE GEMINI CONFIGURATION
# ----------------------------------------------------------------------------
# Your Google API key
GOOGLE_API_KEY=<YOUR_API_KEY_HERE>
# Google model to use (e.g., "gemini-2.5-flash", "gemini-pro")
GOOGLE_MODEL_ID=gemini-2.5-flash

# ----------------------------------------------------------------------------
# TAVILY CONFIGURATION
#-----------------------------------------------------------------------------
TAVILY_API_KEY=<YOUR_API_KEY_HERE>